PORT=3004
REACT_APP_DEBUG=false
REACT_APP_BASE_URL=/
REACT_APP_API_PATH=""
REACT_APP_PRODUCTION=true
REACT_APP_ENVIRONMENT=.env
REACT_APP_VERSION=$npm_package_version
REACT_APP_CLIENT_TIME_FORMAT="D MMMM, YYYY"
REACT_APP_WEBSITE_URL="setup url for ui"
REACT_APP_SERVICE_URL="setup url for ui"
